# twohandshop

./: pom.xml
src/main/java/com/orange/admin/: AdminApplication.java
src/main/java/com/orange/admin/Interceptor/admin/: AuthorityInterceptor.java  HttpSessionListion.java  loginInterceptor.java
src/main/java/com/orange/admin/Interceptor/home/: HomeGlobeInterceptor.java  HomeLoginInterceptor.java
src/main/java/com/orange/admin/annotion/: ValidateAnnotion.java
src/main/java/com/orange/admin/api/admin/: GoodCategoryController.java  MenuControl.java  RoleControl.java  SystemControl.java  UserControl.java  databaseBakControl.java
src/main/java/com/orange/admin/api/common/: CpachaControl.java  PhotoControl.java  UploadController.java
src/main/java/com/orange/admin/api/home/: CustomerController.java  HomeUploadController.java  IndexController.java
src/main/java/com/orange/admin/commons/constant/: RuntimeConstant.java
src/main/java/com/orange/admin/commons/enums/: FROM_STATE.java  ISDELETE.java
src/main/java/com/orange/admin/commons/utils/: CpachaUtil.java  MenuUtil.java  PageUtil.java  SessionUtil.java  StringUtil.java  ValidataUtil2.java
src/main/java/com/orange/admin/config/: AdminConfig.java  HomeConfig.java  ServiceLogAspect.java  SwaggerConfig.java
src/main/java/com/orange/admin/dao/admin/: DatabaseDakDao.java  GoodsCategoryDao.java  MenuDao.java  OperaterLogDao.java  RoleDao.java  UserDao.java
src/main/java/com/orange/admin/dao/home/: CustomerDao.java
src/main/java/com/orange/admin/pojo/admin/: DatabaseBak.java  Menu.java  OperaterLog.java  Role.java  UserMessage.java
src/main/java/com/orange/admin/pojo/admin/bo/: Result.java
src/main/java/com/orange/admin/pojo/admin/sc/: CodeMsg.java
src/main/java/com/orange/admin/pojo/admin/vo/: UserVo.java
src/main/java/com/orange/admin/pojo/common/: Customer.java  GoodsCategory.java
src/main/java/com/orange/admin/schedule/: BackUpSchedule.java
src/main/java/com/orange/admin/service/adminservice/: DatabaseDakService.java  GoodsCategoryService.java  MenuService.java  OperaterLogService.java  RoleService.java  UserService.java
src/main/java/com/orange/admin/service/adminservice/Impl/: DatabaseDakServiceImpl.java  GoodsCategoryServiceImpl.java  MenuServiceImpl.java  OperaterLogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/orange/admin/service/homeservice/: CustomerService.java
src/main/java/com/orange/admin/service/homeservice/Impl/: CustomerServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  log4j.properties
src/main/resources/static/admin/css/: style.min.css
src/main/resources/static/admin/js/: common.js
src/main/resources/static/home/css/: login2.css  release_product.css  user_center.css
src/main/resources/static/home/js/: add.js  c.js  common.js  common_001.js  hm.js  index_add.js  login.js  release.js
src/main/resources/static/home/js/releasepro_js/: common.js
src/main/resources/templates/admin/common/: header.html  headerMenu.html  icons.html  leftMenu.html  third-menu.html
src/main/resources/templates/admin/databasebak/: list.html
src/main/resources/templates/admin/good_category/: add.html  edit.html  list.html
src/main/resources/templates/admin/menu/: add.html  edit.html  list.html
src/main/resources/templates/admin/role/: add.html  edit.html  list.html
src/main/resources/templates/admin/system/: index.html  login.html  noright.html  operator_log_list.html  updatePwd.html  updateUserinfo.html
src/main/resources/templates/admin/user/: add.html  edit.html  list.html
src/main/resources/templates/error/: 400.html  404.html  405.html  500.html
src/main/resources/templates/home/common/: footer_menu.html  left_menu.html  right_menu.html  top_header.html
src/main/resources/templates/home/customer/: index.html
src/main/resources/templates/home/index/: index.html  login.html
src/test/java/com/orange/admin/: AdminApplicationTests.java
